# Final Project: Advanced SQL Techniques

## Objectives

### After completing this lab, you will be able to:

#### 1.Use joins to query data from multiple tables

#### 2.Create and query views

#### 3.Write and run stored procedures

#### 4.Use transactions

In [1]:
import mysql.connector
import pandas as pd
import sqlalchemy
from sqlalchemy.orm import sessionmaker

In [2]:
engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:<password>@<hostname>/<dbname>',echo=True)
session = sessionmaker()

In [3]:
print(pd.read_sql_query('SHOW TABLES', engine))

2023-10-14 15:13:31,978 INFO sqlalchemy.engine.Engine SELECT DATABASE()
2023-10-14 15:13:31,979 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-10-14 15:13:31,988 INFO sqlalchemy.engine.Engine SELECT @@sql_mode
2023-10-14 15:13:31,989 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-10-14 15:13:31,994 INFO sqlalchemy.engine.Engine SELECT @@lower_case_table_names
2023-10-14 15:13:31,995 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-10-14 15:13:32,001 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-10-14 15:13:32,003 INFO sqlalchemy.engine.Engine SHOW TABLES
2023-10-14 15:13:32,006 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-10-14 15:13:32,032 INFO sqlalchemy.engine.Engine ROLLBACK
            Tables_in_chicago
0               chicago_crime
1      CHICAGO_PUBLIC_SCHOOLS
2  chicago_socioeconomic_data

In [4]:
pd.read_sql_table('CHICAGO_PUBLIC_SCHOOLS', engine)

2023-10-14 15:13:34,969 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-10-14 15:13:34,980 INFO sqlalchemy.engine.Engine DESCRIBE `chicago`.`CHICAGO_PUBLIC_SCHOOLS`
2023-10-14 15:13:34,986 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-10-14 15:13:35,009 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `chicago`
2023-10-14 15:13:35,039 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-10-14 15:13:35,047 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `chicago`
2023-10-14 15:13:35,050 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-10-14 15:13:35,086 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `CHICAGO_PUBLIC_SCHOOLS`
2023-10-14 15:13:35,089 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-10-14 15:13:35,140 INFO sqlalchemy.engine.Engine SELECT `CHICAGO_PUBLIC_SCHOOLS`.`School_ID`, `CHICAGO_PUBLIC_SCHOOLS`.`NAME_OF_SCHOOL`, `CHICAGO_PUBLIC_SCHOOLS`.`Elementary, Middle, or High School`, `CHICAGO_PUBLIC_SCHOOLS`.`Street_Address`, `CHICAGO_PUBLIC_SCHOOLS`.`City`, `CHICAGO_PUBLIC_SCHOOLS`.`State`, `CHICAGO_PUBLIC_SCHOOLS`.`ZIP_Code`, `CHICAGO_PUBLIC_SCHOOLS`.`Phone_Number`, `CHICAGO_PUBLIC_SCHOOLS`.`Link`, `CHICAGO_PUBLIC_SCHOOLS`.`Network_Manager`, `CHICAGO_PUBLIC_SCHOOLS`.`Collaborative_Name`, `CHICAGO_PUBLIC_SCHOOLS`.`Adequate_Yearly_Progress_Made_`, `CHICAGO_PUBLIC_SCHOOLS`.`Track_Schedule`, `CHICAGO_PUBLIC_SCHOOLS`.`CPS_Performance_Policy_Status`, `CHICAGO_PUBLIC_SCHOOLS`.`CPS_Performance_Policy_Level`, `CHICAGO_PUBLIC_SCHOOLS`.`HEALTHY_SCHOOL_CERTIFIED`, `CHICAGO_PUBLIC_SCHOOLS`.`Safety_Icon`, `CHICAGO_PUBLIC_SCHOOLS`.`SAFETY_SCORE`, `CHICAGO_PUBLIC_SCHOOLS`.`Family_Involvement_Icon`, `CHICAGO_PUBLIC_SCHOOLS`.`Family_Involvement_Score`, `CHICAGO_PUBLIC_SCHOOLS`.`Environment_Icon`, `CHICAGO_PUBLIC_SCHOOLS`.`Environment_Score`, `CHICAGO_PUBLIC_SCHOOLS`.`Instruction_Icon`, `CHICAGO_PUBLIC_SCHOOLS`.`Instruction_Score`, `CHICAGO_PUBLIC_SCHOOLS`.`Leaders_Icon`, `CHICAGO_PUBLIC_SCHOOLS`.`Leaders_Score`, `CHICAGO_PUBLIC_SCHOOLS`.`Teachers_Icon`, `CHICAGO_PUBLIC_SCHOOLS`.`Teachers_Score`, `CHICAGO_PUBLIC_SCHOOLS`.`Parent_Engagement_Icon`, `CHICAGO_PUBLIC_SCHOOLS`.`Parent_Engagement_Score`, `CHICAGO_PUBLIC_SCHOOLS`.`Parent_Environment_Icon`, `CHICAGO_PUBLIC_SCHOOLS`.`Parent_Environment_Score`, `CHICAGO_PUBLIC_SCHOOLS`.`AVERAGE_STUDENT_ATTENDANCE`, `CHICAGO_PUBLIC_SCHOOLS`.`Rate_of_Misconducts__per_100_students_`, `CHICAGO_PUBLIC_SCHOOLS`.`Average_Teacher_Attendance`, `CHICAGO_PUBLIC_SCHOOLS`.`Individualized_Education_Program_Compliance_Rate`, `CHICAGO_PUBLIC_SCHOOLS`.`Pk_2_Literacy__`, `CHICAGO_PUBLIC_SCHOOLS`.`Pk_2_Math__`, `CHICAGO_PUBLIC_SCHOOLS`.`Gr3_5_Grade_Level_Math__`, `CHICAGO_PUBLIC_SCHOOLS`.`Gr3_5_Grade_Level_Read__`, `CHICAGO_PUBLIC_SCHOOLS`.`Gr3_5_Keep_Pace_Read__`, `CHICAGO_PUBLIC_SCHOOLS`.`Gr3_5_Keep_Pace_Math__`, `CHICAGO_PUBLIC_SCHOOLS`.`Gr6_8_Grade_Level_Math__`, `CHICAGO_PUBLIC_SCHOOLS`.`Gr6_8_Grade_Level_Read__`, `CHICAGO_PUBLIC_SCHOOLS`.`Gr6_8_Keep_Pace_Math_`, `CHICAGO_PUBLIC_SCHOOLS`.`Gr6_8_Keep_Pace_Read__`, `CHICAGO_PUBLIC_SCHOOLS`.`Gr_8_Explore_Math__`, `CHICAGO_PUBLIC_SCHOOLS`.`Gr_8_Explore_Read__`, `CHICAGO_PUBLIC_SCHOOLS`.`ISAT_Exceeding_Math__`, `CHICAGO_PUBLIC_SCHOOLS`.`ISAT_Exceeding_Reading__`, `CHICAGO_PUBLIC_SCHOOLS`.`ISAT_Value_Add_Math`, `CHICAGO_PUBLIC_SCHOOLS`.`ISAT_Value_Add_Read`, `CHICAGO_PUBLIC_SCHOOLS`.`ISAT_Value_Add_Color_Math`, `CHICAGO_PUBLIC_SCHOOLS`.`ISAT_Value_Add_Color_Read`, `CHICAGO_PUBLIC_SCHOOLS`.`Students_Taking__Algebra__`, `CHICAGO_PUBLIC_SCHOOLS`.`Students_Passing__Algebra__`, `CHICAGO_PUBLIC_SCHOOLS`.`9th Grade EXPLORE (2009)`, `CHICAGO_PUBLIC_SCHOOLS`.`9th Grade EXPLORE (2010)`, `CHICAGO_PUBLIC_SCHOOLS`.`10th Grade PLAN (2009)`, `CHICAGO_PUBLIC_SCHOOLS`.`10th Grade PLAN (2010)`, `CHICAGO_PUBLIC_SCHOOLS`.`Net_Change_EXPLORE_and_PLAN`, `CHICAGO_PUBLIC_SCHOOLS`.`11th Grade Average ACT (2011)`, `CHICAGO_PUBLIC_SCHOOLS`.`Net_Change_PLAN_and_ACT`, `CHICAGO_PUBLIC_SCHOOLS`.`College_Eligibility__`, `CHICAGO_PUBLIC_SCHOOLS`.`Graduation_Rate__`, `CHICAGO_PUBLIC_SCHOOLS`.`College_Enrollment_Rate__`, `CHICAGO_PUBLIC_SCHOOLS`.`COLLEGE_ENROLLMENT`, `CHICAGO_PUBLIC_SCHOOLS`.`General_Services_Route`, `CHICAGO_PUBLIC_SCHOOLS`.`Freshman_on_Track_Rate__`, `CHICAGO_PUBLIC_SCHOOLS`.`X_COORDINATE`, `CHICAGO_PUBLIC_SCHOOLS`.`Y_COORDINATE`, `CHICAGO_PUBLIC_SCHOOLS`.`Latitude`, `CHICAGO_PUBLIC_SCHOOLS`.`Longitude`, `CHICAGO_PUBLIC_SCHOOLS`.`COMMUNITY_AREA_NUMBER`, `CHICAGO_PUBLIC_SCHOOLS`.`COMMUNITY_AREA_NAME`, `CHICAGO_PUBLIC_SCHOOLS`.`Ward`, `CHICAGO_PUBLIC_SCHOOLS`.`Police_District`, `CHICAGO_PUBLIC_SCHOOLS`.`Location`
FROM `CHICAGO_PUBLIC_SCHOOLS`
2023-10-14 15:13:35,144 INFO sqlalchemy.engine.Engine [generated in 0.00411s] {}
2023-10-14 15:13:35,401 INFO sqlalchemy.engine.Engine COMMIT

,School_ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street_Address,City,State,ZIP_Code,Phone_Number,Link,Network_Manager,...,Freshman_on_Track_Rate__,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police_District,Location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1171699.458,1915829.428,41.924497,-87.644522,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,NDA,1196129.985,1856209.466,41.760324,-87.556736,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1148427.165,1851012.215,41.747111,-87.731702,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NDA,1164504.290,1873959.199,41.809757,-87.672145,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.,1175177.622,1880745.126,41.828146,-87.632794,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
561,610172,William T Sherman Elementary School,ES,1000 W 52nd St,Chicago,IL,60609,(773) 535-1757,http://schoolreports.cps.edu/SchoolProgressRep...,AUSL Schools,...,NDA,1170500.817,1870373.159,41.799788,-87.650255,61,NEW CITY,16,9,"(41.79978772, -87.65025483)"
562,609844,William W Carter Elementary School,ES,5740 S Michigan Ave,Chicago,IL,60637,(773) 535-0860,http://schoolreports.cps.edu/SchoolProgressRep...,Burnham Park Elementary Network,...,NDA,1178101.365,1866810.123,41.789841,-87.622490,40,WASHINGTON PARK,20,2,"(41.78984129, -87.62248974)"
563,610088,Wolfgang A Mozart Elementary School,ES,2200 N Hamlin Ave,Chicago,IL,60647,(773) 534-4160,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1150644.396,1914368.955,41.920927,-87.721925,22,LOGAN SQUARE,35,25,"(41.92092734, -87.72192541)"
564,609977,Woodlawn Community Elementary School,ES,6657 S Kimbark Ave,Chicago,IL,60637,(773) 535-0801,http://schoolreports.cps.edu/SchoolProgressRep...,Burnham Park Elementary Network,...,NDA,1185825.188,1860883.579,41.773400,-87.594356,42,WOODLAWN,5,3,"(41.77339962, -87.59435584)"
565,610392,World Language Academy High School,HS,3120 S Kostner Ave,Chicago,IL,60623,(773) 535-4334,http://schoolreports.cps.edu/SchoolProgressRep...,West Side High School Network,...,76,1147521.302,1883405.128,41.836020,-87.734195,30,SOUTH LAWNDALE,22,10,"(41.83601953, -87.73419465)"

## Write and execute a SQL query to list the school names, community names and average attendance for communities with a hardship index of 98.

In [5]:
pd.read_sql_query('SELECT CPS.NAME_OF_SCHOOL, CPS.COMMUNITY_AREA_NAME, CPS.AVERAGE_STUDENT_ATTENDANCE FROM CHICAGO_PUBLIC_SCHOOLS CPS LEFT JOIN chicago_socioeconomic_data CSE ON CPS.COMMUNITY_AREA_NUMBER = CSE.COMMUNITY_AREA_NUMBER WHERE CSE.HARDSHIP_INDEX = 98;',engine)

2023-10-14 15:13:45,923 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-10-14 15:13:45,945 INFO sqlalchemy.engine.Engine SELECT CPS.NAME_OF_SCHOOL, CPS.COMMUNITY_AREA_NAME, CPS.AVERAGE_STUDENT_ATTENDANCE FROM CHICAGO_PUBLIC_SCHOOLS CPS LEFT JOIN chicago_socioeconomic_data CSE ON CPS.COMMUNITY_AREA_NUMBER = CSE.COMMUNITY_AREA_NUMBER WHERE CSE.HARDSHIP_INDEX = 98;
2023-10-14 15:13:45,956 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-10-14 15:13:45,980 INFO sqlalchemy.engine.Engine ROLLBACK

,NAME_OF_SCHOOL,COMMUNITY_AREA_NAME,AVERAGE_STUDENT_ATTENDANCE
0,George Washington Carver Military Academy High...,RIVERDALE,91.60%
1,George Washington Carver Primary School,RIVERDALE,90.90%
2,Ira F Aldridge Elementary School,RIVERDALE,92.90%
3,William E B Dubois Elementary School,RIVERDALE,93.30%

## Write and execute a SQL query to list all crimes that took place at a school. Include case number, crime type and community name.

In [6]:
pd.read_sql_query("SELECT CC.CASE_NUMBER, CC.PRIMARY_TYPE AS 'CRIME TYPE', CSE.COMMUNITY_AREA_NAME FROM chicago_crime CC LEFT JOIN chicago_socioeconomic_data CSE ON CC.COMMUNITY_AREA_NUMBER = CSE.COMMUNITY_AREA_NUMBER WHERE CC.LOCATION_DESCRIPTION LIKE 'SCHOOL%';",engine)

2023-10-14 15:13:49,388 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-10-14 15:13:49,397 INFO sqlalchemy.engine.Engine SELECT CC.CASE_NUMBER, CC.PRIMARY_TYPE AS 'CRIME TYPE', CSE.COMMUNITY_AREA_NAME FROM chicago_crime CC LEFT JOIN chicago_socioeconomic_data CSE ON CC.COMMUNITY_AREA_NUMBER = CSE.COMMUNITY_AREA_NUMBER WHERE CC.LOCATION_DESCRIPTION LIKE 'SCHOOL%';
2023-10-14 15:13:49,407 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-10-14 15:13:49,416 INFO sqlalchemy.engine.Engine ROLLBACK

   CASE_NUMBER              CRIME TYPE COMMUNITY_AREA_NAME
0     HL353697                 BATTERY         South Shore
1     HL725506                 BATTERY      Lincoln Square
2     HP716225                 BATTERY             Douglas
3     HH639427                 BATTERY              Austin
4     JA460432                 BATTERY             Ashburn
5     HS200939         CRIMINAL DAMAGE              Austin
6     HK577020               NARCOTICS         Rogers Park
7     HS305355               NARCOTICS       Brighton Park
8     HT315369                 ASSAULT  East Garfield Park
9     HR585012       CRIMINAL TRESPASS             Ashburn
10    HH292682  PUBLIC PEACE VIOLATION             CHICAGO
11     G635735  PUBLIC PEACE VIOLATION             CHICAGO

## For privacy reasons, you have been asked to create a view that enables users to select just the school name and the icon fields from the CHICAGO_PUBLIC_SCHOOLS table. By providing a view, you can ensure that users cannot see the actual scores given to a school, just the icon associated with their score. You should define new names for the view columns to obscure the use of scores and icons in the original table.

## Write and execute a SQL statement to create a view showing the columns listed in the following table, with new column names as shown in the second column.

In [7]:
column_name = ['NAME_OF_SCHOOL','Safety_Icon','Family_Involvement_Icon','Environment_Icon', 'Instruction_Icon','Leaders_Icon','Teachers_Icon']
revised_column_name = ['School_Name', 'Safety_Rating', 'Family_Rating','Environment_Rating','Instruction_Rating','Leaders_Rating','Teachers_Rating']

pd.DataFrame({'Column name in CHICAGO_PUBLIC_SCHOOLS':column_name, 'Column Name in View':revised_column_name})

  Column name in CHICAGO_PUBLIC_SCHOOLS Column Name in View
0                        NAME_OF_SCHOOL         School_Name
1                           Safety_Icon       Safety_Rating
2               Family_Involvement_Icon       Family_Rating
3                      Environment_Icon  Environment_Rating
4                      Instruction_Icon  Instruction_Rating
5                          Leaders_Icon      Leaders_Rating
6                         Teachers_Icon     Teachers_Rating

In [8]:
from sqlalchemy.sql import text

In [9]:
query_view = text("CREATE VIEW COLUMN_NAME_IN_VIEW AS SELECT NAME_OF_SCHOOL AS School_Name, SAFETY_ICON AS Safety_Rating, FAMILY_INVOLVEMENT_ICON AS Family_Rating, ENVIRONMENT_ICON AS Environment_Rating, INSTRUCTION_ICON AS Instruction_Rating, LEADERS_ICON AS Leaders_Rating, TEACHERS_ICON AS Teachers_Rating FROM CHICAGO_PUBLIC_SCHOOLS;")

In [10]:
with engine.connect() as connection:
    result = connection.execute(query_view)

2023-10-14 15:14:11,955 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-10-14 15:14:11,971 INFO sqlalchemy.engine.Engine CREATE VIEW COLUMN_NAME_IN_VIEW AS SELECT NAME_OF_SCHOOL AS School_Name, SAFETY_ICON AS Safety_Rating, FAMILY_INVOLVEMENT_ICON AS Family_Rating, ENVIRONMENT_ICON AS Environment_Rating, INSTRUCTION_ICON AS Instruction_Rating, LEADERS_ICON AS Leaders_Rating, TEACHERS_ICON AS Teachers_Rating FROM CHICAGO_PUBLIC_SCHOOLS;
2023-10-14 15:14:11,982 INFO sqlalchemy.engine.Engine [generated in 0.02846s] {}
2023-10-14 15:14:12,016 INFO sqlalchemy.engine.Engine ROLLBACK

In [11]:
pd.read_sql_query('SELECT * FROM COLUMN_NAME_IN_VIEW;',engine)

2023-10-14 15:14:25,128 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-10-14 15:14:25,145 INFO sqlalchemy.engine.Engine SELECT * FROM COLUMN_NAME_IN_VIEW;
2023-10-14 15:14:25,151 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-10-14 15:14:25,162 INFO sqlalchemy.engine.Engine ROLLBACK

,School_Name,Safety_Rating,Family_Rating,Environment_Rating,Instruction_Rating,Leaders_Rating,Teachers_Rating
0,Abraham Lincoln Elementary School,Very Strong,Very Strong,Strong,Strong,Weak,Strong
1,Adam Clayton Powell Paideia Community Academy ...,Average,Strong,Strong,Very Strong,Weak,Strong
2,Adlai E Stevenson Elementary School,Strong,NDA,Average,Weak,Weak,NDA
3,Agustin Lara Elementary Academy,Average,Average,Average,Weak,Weak,Average
4,Air Force Academy High School,Average,Strong,Strong,Average,Weak,Average
...,...,...,...,...,...,...,...
561,William T Sherman Elementary School,Weak,NDA,Average,Average,Weak,NDA
562,William W Carter Elementary School,Very Weak,Average,Weak,Weak,Weak,Strong
563,Wolfgang A Mozart Elementary School,Average,NDA,Average,Weak,Weak,NDA
564,Woodlawn Community Elementary School,Strong,NDA,Very Strong,Strong,Weak,NDA
565,World Language Academy High School,Average,Weak,Average,Average,Weak,Average

## Write and execute a SQL statement that returns just the school name and leaders rating from the view.

In [12]:
pd.read_sql_query('SELECT School_Name, Leaders_Rating FROM COLUMN_NAME_IN_VIEW LIMIT 10;',engine)

2023-10-14 15:14:33,417 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-10-14 15:14:33,422 INFO sqlalchemy.engine.Engine SELECT School_Name, Leaders_Rating FROM COLUMN_NAME_IN_VIEW LIMIT 10;
2023-10-14 15:14:33,424 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-10-14 15:14:33,428 INFO sqlalchemy.engine.Engine ROLLBACK

                                         School_Name Leaders_Rating
0                  Abraham Lincoln Elementary School           Weak
1  Adam Clayton Powell Paideia Community Academy ...           Weak
2                Adlai E Stevenson Elementary School           Weak
3                    Agustin Lara Elementary Academy           Weak
4                      Air Force Academy High School           Weak
5                  Albany Park Multicultural Academy           Weak
6                Albert G Lane Technical High School           Weak
7            Albert R Sabin Elementary Magnet School           Weak
8              Alcott High School for the Humanities           Weak
9                 Alessandro Volta Elementary School           Weak

## Creating a Stored Procedure

#### Inside your stored procedure, write a SQL IF statement to update the Leaders_Icon field in the CHICAGO_PUBLIC_SCHOOLS table for the school identified by in_School_ID using the following information.

In [13]:
score_lower_limit = [80, 60, 40, 20, 0]
score_upper_limit = [99, 79, 59, 39, 19]
icon = ['Very Strong', 'Strong', 'Average', 'Weak', 'Very Weak']

pd.DataFrame({'Score Lower Limit':score_lower_limit, 'Score Upper Limit':score_upper_limit, 'Icon':icon})

   Score Lower Limit  Score Upper Limit         Icon
0                 80                 99  Very Strong
1                 60                 79       Strong
2                 40                 59      Average
3                 20                 39         Weak
4                  0                 19    Very Weak

In [14]:
update_leaders_score = text("""CREATE PROCEDURE UPDATE_LEADERS_SCORE (IN IN_SCHOOL_ID INT, IN IN_LEADERS_SCORE INT)

BEGIN
START TRANSACTION;
UPDATE CHICAGO_PUBLIC_SCHOOLS
SET
	Leaders_Score = IN_LEADERS_SCORE
WHERE
	School_ID = IN_SCHOOL_ID;
    
	IF IN_LEADERS_SCORE > 0 AND IN_LEADERS_SCORE < 20
	THEN UPDATE CHICAGO_PUBLIC_SCHOOLS
	SET
		Leaders_Icon = 'Very Weak'
	WHERE
		School_ID = IN_SCHOOL_ID;
    
	ELSEIF IN_LEADERS_SCORE < 40
	THEN UPDATE CHICAGO_PUBLIC_SCHOOLS
	SET
		Leaders_Icon = 'Weak'
	WHERE
		School_ID = IN_SCHOOL_ID;
    ELSEIF IN_LEADERS_SCORE < 60
	THEN UPDATE CHICAGO_PUBLIC_SCHOOLS
	SET
		Leaders_Icon = 'Average'
	WHERE
		School_ID = IN_SCHOOL_ID;

	ELSEIF IN_LEADERS_SCORE < 80
	THEN UPDATE CHICAGO_PUBLIC_SCHOOLS
	SET
		Leaders_Icon = 'Strong'
	WHERE
		School_ID = IN_SCHOOL_ID;

	ELSEIF IN_LEADERS_SCORE < 100
	THEN UPDATE CHICAGO_PUBLIC_SCHOOLS
	SET
		Leaders_Icon = 'Very Strong'
	WHERE
		School_ID = IN_SCHOOL_ID;
    
	ELSE
		ROLLBACK;
        
	END IF;
		COMMIT;
END""")

In [15]:
with engine.connect() as connection:
    connection.execute(update_leaders_score)

2023-10-14 15:21:22,936 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-10-14 15:21:22,943 INFO sqlalchemy.engine.Engine CREATE PROCEDURE UPDATE_LEADERS_SCORE (IN IN_SCHOOL_ID INT, IN IN_LEADERS_SCORE INT)

BEGIN
START TRANSACTION;
UPDATE CHICAGO_PUBLIC_SCHOOLS
SET
	Leaders_Score = IN_LEADERS_SCORE
WHERE
	School_ID = IN_SCHOOL_ID;

	IF IN_LEADERS_SCORE > 0 AND IN_LEADERS_SCORE < 20
	THEN UPDATE CHICAGO_PUBLIC_SCHOOLS
	SET
		Leaders_Icon = 'Very Weak'
	WHERE
		School_ID = IN_SCHOOL_ID;

	ELSEIF IN_LEADERS_SCORE < 40
	THEN UPDATE CHICAGO_PUBLIC_SCHOOLS
	SET
		Leaders_Icon = 'Weak'
	WHERE
		School_ID = IN_SCHOOL_ID;
    ELSEIF IN_LEADERS_SCORE < 60
	THEN UPDATE CHICAGO_PUBLIC_SCHOOLS
	SET
		Leaders_Icon = 'Average'
	WHERE
		School_ID = IN_SCHOOL_ID;

	ELSEIF IN_LEADERS_SCORE < 80
	THEN UPDATE CHICAGO_PUBLIC_SCHOOLS
	SET
		Leaders_Icon = 'Strong'
	WHERE
		School_ID = IN_SCHOOL_ID;

	ELSEIF IN_LEADERS_SCORE < 100
	THEN UPDATE CHICAGO_PUBLIC_SCHOOLS
	SET
		Leaders_Icon = 'Very Strong'
	WHERE
		School_ID = IN_SCHOOL_ID;

	ELSE
		ROLLBACK;

	END IF;
		COMMIT;
END
2023-10-14 15:21:22,958 INFO sqlalchemy.engine.Engine [generated in 0.02950s] {}
2023-10-14 15:21:22,966 INFO sqlalchemy.engine.Engine ROLLBACK

#### Write a query to call the stored procedure, passing a valid school ID and a leader score of 50, to check that the procedure works as expected.

In [18]:
##Using School_ID=610513, CHECK Actual first Leaders_Icon = 'Weak' ##
pd.read_sql_query('SELECT School_ID, Leaders_Score, Leaders_Icon FROM CHICAGO_PUBLIC_SCHOOLS WHERE School_ID = 610513;', engine)

2023-10-14 15:29:15,816 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-10-14 15:29:15,844 INFO sqlalchemy.engine.Engine SELECT School_ID, Leaders_Score, Leaders_Icon FROM CHICAGO_PUBLIC_SCHOOLS WHERE School_ID = 610513;
2023-10-14 15:29:15,860 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-10-14 15:29:15,868 INFO sqlalchemy.engine.Engine ROLLBACK

   School_ID Leaders_Score Leaders_Icon
0     610513            45         Weak

In [23]:
def call_procedure(procedure, params):
    raw_conn = engine.raw_connection()
    try:
        cursor = raw_conn.cursor()
        cursor.callproc(procedure, params)
        results = list(cursor.fetchall())
        cursor.close()
        raw_conn.commit()
        return results
    finally:
        raw_conn.close()

In [24]:
call_procedure('UPDATE_LEADERS_SCORE', [610513, 50])

[]

In [25]:
##CHECK
pd.read_sql_query('SELECT School_ID, Leaders_Score, Leaders_Icon FROM CHICAGO_PUBLIC_SCHOOLS WHERE School_ID = 610513;', engine)

2023-10-14 15:49:58,053 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-10-14 15:49:58,055 INFO sqlalchemy.engine.Engine SELECT School_ID, Leaders_Score, Leaders_Icon FROM CHICAGO_PUBLIC_SCHOOLS WHERE School_ID = 610513;
2023-10-14 15:49:58,057 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-10-14 15:49:58,064 INFO sqlalchemy.engine.Engine ROLLBACK

   School_ID Leaders_Score Leaders_Icon
0     610513            50      Average

In [26]:
pd.read_sql_query('SELECT School_ID, Leaders_Score, Leaders_Icon FROM CHICAGO_PUBLIC_SCHOOLS WHERE School_ID = 609735;', engine)

2023-10-14 15:50:18,226 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-10-14 15:50:18,231 INFO sqlalchemy.engine.Engine SELECT School_ID, Leaders_Score, Leaders_Icon FROM CHICAGO_PUBLIC_SCHOOLS WHERE School_ID = 609735;
2023-10-14 15:50:18,239 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-10-14 15:50:18,246 INFO sqlalchemy.engine.Engine ROLLBACK

   School_ID Leaders_Score Leaders_Icon
0     609735            54      Average

In [27]:
## Using School_ID = 609735 check if params out of limit if working ##
call_procedure('UPDATE_LEADERS_SCORE', ['609735','101'])

[]

In [28]:
pd.read_sql_query('SELECT School_ID, Leaders_Score, Leaders_Icon FROM CHICAGO_PUBLIC_SCHOOLS WHERE School_ID = 609735;', engine)

2023-10-14 15:51:41,820 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-10-14 15:51:41,828 INFO sqlalchemy.engine.Engine SELECT School_ID, Leaders_Score, Leaders_Icon FROM CHICAGO_PUBLIC_SCHOOLS WHERE School_ID = 609735;
2023-10-14 15:51:41,837 INFO sqlalchemy.engine.Engine [raw sql] {}
2023-10-14 15:51:41,842 INFO sqlalchemy.engine.Engine ROLLBACK

   School_ID Leaders_Score Leaders_Icon
0     609735            54      Average