In [1]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /Users/mike/Library/Python/3.9/lib/python/site-packages (2.1.0)
Requirement already satisfied: numpy>=1.22.4 in /Users/mike/Library/Python/3.9/lib/python/site-packages (from pandas) (1.26.0)
Requirement already satisfied: tzdata>=2022.1 in /Users/mike/Library/Python/3.9/lib/python/site-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /Users/mike/Library/Python/3.9/lib/python/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/mike/Library/Python/3.9/lib/python/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/mike/Library/Python/3.9/lib/python/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
WARNING: You are using pip version 21.1.3; however, version 23.2.1 is available.
You should consider upgrading via the '/usr/local/opt/python@3.9/bin/python3.9 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [2]:
from datetime import datetime
import glob
import os
import pandas as pd
from pathlib import Path
import xml.etree.ElementTree as ET

In [3]:
def extract_from_csv(file_to_process):
    dataframe = pd.read_csv(file_to_process)
    return dataframe

In [4]:
df1_csv= extract_from_csv('/Users/mike/IBM-Data-Engineering-Specialization-Coursera/IBM-Data-Engineering-Specialization-Coursera/Python/dealership_data/used_car_prices1.csv')
df1_csv

       car_model  year_of_manufacture         price    fuel
0           ritz                 2014   5000.000000  Petrol
1            sx4                 2013   7089.552239  Diesel
2           ciaz                 2017  10820.895522  Petrol
3        wagon r                 2011   4253.731343  Petrol
4          swift                 2014   6865.671642  Diesel
5  vitara brezza                 2018  13805.970149  Diesel
6           ciaz                 2015  10074.626866  Petrol
7        s cross                 2015   9701.492537  Diesel
8           ciaz                 2016  13059.701493  Diesel
9           ciaz                 2015  11119.402985  Diesel

In [5]:
df2_csv = extract_from_csv('/Users/mike/IBM-Data-Engineering-Specialization-Coursera/IBM-Data-Engineering-Specialization-Coursera/Python/dealership_data/used_car_prices2.csv')
df2_csv

  car_model  year_of_manufacture         price    fuel
0  alto 800                 2017   4253.731343  Petrol
1      ciaz                 2015  10223.880597  Diesel
2      ciaz                 2015  11194.029851  Petrol
3    ertiga                 2015   9104.477612  Petrol
4     dzire                 2009   3358.208955  Petrol
5    ertiga                 2016  11567.164179  Diesel
6    ertiga                 2015  10820.895522  Diesel
7    ertiga                 2016  11567.164179  Diesel
8   wagon r                 2015   4850.746269     CNG
9       sx4                 2010   3955.223881  Petrol

In [6]:
df3_csv = extract_from_csv('/Users/mike/IBM-Data-Engineering-Specialization-Coursera/IBM-Data-Engineering-Specialization-Coursera/Python/dealership_data/used_car_prices3.csv')
df3_csv

  car_model  year_of_manufacture         price    fuel
0  alto k10                 2016   4253.731343  Petrol
1     ignis                 2017   7313.432836  Petrol
2       sx4                 2011   6567.164179  Petrol
3  alto k10                 2014   3731.343284  Petrol
4   wagon r                 2013   4328.358209  Petrol
5     swift                 2011   4477.611940  Petrol
6     swift                 2013   6194.029851  Petrol
7     swift                 2017   8955.223881  Petrol
8  alto k10                 2010   2910.447761  Petrol
9      ciaz                 2015  11119.402985  Diesel

In [7]:
def extract_from_json(file):
    dataframe = pd.read_json(file, lines=True)
    return dataframe

In [8]:
df1_json = extract_from_json('/Users/mike/IBM-Data-Engineering-Specialization-Coursera/IBM-Data-Engineering-Specialization-Coursera/Python/dealership_data/used_car_prices1.json')
df1_json

  car_model  year_of_manufacture        price    fuel
0      ritz                 2012  4626.865672  Diesel
1      ritz                 2011  3507.462687  Petrol
2     swift                 2014  7388.059701  Diesel
3    ertiga                 2014  8955.223881  Diesel
4     dzire                 2014  8208.955224  Diesel
5       sx4                 2011  4402.985075     CNG
6     dzire                 2015  6940.298507  Petrol
7       800                 2003   522.388060  Petrol
8  alto k10                 2016  4477.611940  Petrol
9       sx4                 2003  3358.208955  Petrol

In [9]:
df2_json = extract_from_json('/Users/mike/IBM-Data-Engineering-Specialization-Coursera/IBM-Data-Engineering-Specialization-Coursera/Python/dealership_data/used_car_prices2.json')
df2_json

  car_model  year_of_manufacture         price    fuel
0    baleno                 2016   8731.343284  Petrol
1  alto k10                 2014   3805.970149  Petrol
2       sx4                 2008   2910.447761  Petrol
3     dzire                 2014   8208.955224  Diesel
4      omni                 2012   1865.671642  Petrol
5      ciaz                 2014  11194.029851  Petrol
6      ritz                 2013   3955.223881  Petrol
7   wagon r                 2006   1567.164179  Petrol
8    ertiga                 2015   8656.716418  Petrol
9      ciaz                 2017  11567.164179  Petrol

In [10]:
df3_json = extract_from_json('/Users/mike/IBM-Data-Engineering-Specialization-Coursera/IBM-Data-Engineering-Specialization-Coursera/Python/dealership_data/used_car_prices3.json')
df3_json

       car_model  year_of_manufacture         price    fuel
0       fortuner                 2012  22238.805970  Diesel
1       fortuner                 2015  34328.358209  Diesel
2         innova                 2017  26865.671642  Diesel
3       fortuner                 2013  23880.597015  Diesel
4         innova                 2005   4104.477612  Petrol
5  corolla altis                 2009   5373.134328  Petrol
6    etios cross                 2015   6716.417910  Petrol
7  corolla altis                 2010   7089.552239  Petrol
8        etios g                 2014   6119.402985  Petrol
9       fortuner                 2014  29835.820896  Diesel

In [11]:
def parse_xml(xml_file, df_cols):

    tree = ET.parse(xml_file)
    root = tree.getroot()
    rows = []

    for node in root:
        res = []
        for el in df_cols[:]:
            if node is not None and node.find(el) is not None:
                res.append(node.find(el).text)
            else:
                res.append(None)
        rows.append({df_cols[i]: res[i] for i, _ in enumerate(df_cols)})

    out_df = pd.DataFrame(rows, columns=df_cols)
    return out_df

In [12]:
df1_xml = parse_xml('/Users/mike/IBM-Data-Engineering-Specialization-Coursera/IBM-Data-Engineering-Specialization-Coursera/Python/dealership_data/used_car_prices1.xml', df_cols=['car_model', 'year_of_manufacture', 'price', 'fuel'])
df1_xml

       car_model year_of_manufacture               price    fuel
0  corolla altis                2013  10373.134328358208  Petrol
1    etios cross                2015   6716.417910447762  Petrol
2       fortuner                2014  27985.074626865673  Diesel
3       fortuner                2015   35074.62686567164  Diesel
4       fortuner                2017   49253.73134328358  Diesel
5     etios liva                2014    7089.55223880597  Diesel
6         innova                2017  29477.611940298506  Petrol
7       fortuner                2010  13805.970149253732  Diesel
8  corolla altis                2011   6492.537313432835  Petrol
9  corolla altis                2016   21268.65671641791  Petrol

In [13]:
df2_xml = parse_xml('/Users/mike/IBM-Data-Engineering-Specialization-Coursera/IBM-Data-Engineering-Specialization-Coursera/Python/dealership_data/used_car_prices2.xml',df_cols=['car_model', 'year_of_manufacture', 'price', 'fuel'])
df2_xml

       car_model year_of_manufacture               price    fuel
0     etios liva                2014   5895.522388059701  Diesel
1  corolla altis                2011   6716.417910447762  Diesel
2  corolla altis                2013  11119.402985074626  Petrol
3     etios liva                2011   3955.223880597015  Petrol
4    etios cross                2014   7313.432835820897  Diesel
5        etios g                2015   5895.522388059701  Petrol
6  corolla altis                2013   8208.955223880597  Petrol
7        corolla                2004   2238.805970149254  Petrol
8  corolla altis                2010   7835.820895522388  Petrol
9       fortuner                2012   21641.79104477612  Diesel

In [14]:
df3_xml = parse_xml('/Users/mike/IBM-Data-Engineering-Specialization-Coursera/IBM-Data-Engineering-Specialization-Coursera/Python/dealership_data/used_car_prices3.xml', df_cols=['car_model', 'year_of_manufacture', 'price', 'fuel'])
df3_xml

       car_model year_of_manufacture               price    fuel
0  corolla altis                2016  21985.074626865673  Diesel
1       etios gd                2015    7089.55223880597  Diesel
2         innova                2017   34328.35820895522  Diesel
3         innova                2015  18656.716417910447  Diesel
4         innova                2005   5208.955223880597  Diesel
5          camry                2006  3731.3432835820895  Petrol
6   land cruiser                2010   52238.80597014925  Diesel
7  corolla altis                2012   8805.970149253732  Petrol
8     etios liva                2013   5149.253731343284  Petrol
9        etios g                2014    7089.55223880597  Petrol

In [15]:
def extract_all_xml():

    path = '/Users/mike/IBM-Data-Engineering-Specialization-Coursera/IBM-Data-Engineering-Specialization-Coursera/Python/dealership_data'
    all_xml_files = Path(path).glob("*.xml")
    df_cols = ['car_model', 'year_of_manufacture', 'price', 'fuel']
    rows = list()

    for xmlfile in all_xml_files:

        tree = ET.parse(xmlfile)
        root = tree.getroot()
        
        for node in root:
            res = []
            for el in df_cols[:]:
                if node is not None and node.find(el) is not None:
                    res.append(node.find(el).text)
                else:
                    res.append(None)
                    
            rows.append({df_cols[i]: res[i] for i, _ in enumerate(df_cols)})
            
        out_df = pd.DataFrame(rows, columns=df_cols)

    return out_df

In [16]:
def extract_all_csv_json():
    
    path = '/Users/mike/IBM-Data-Engineering-Specialization-Coursera/IBM-Data-Engineering-Specialization-Coursera/Python/dealership_data'
    all_csv = Path(path).glob("*.csv")
    all_json = Path(path).glob("*.json")
    dfs = []

    for csvfile in all_csv:
        df = pd.read_csv(csvfile)
        dfs.append(df)

    for jsonfile in all_json:
        df = pd.read_json(jsonfile, lines=True)
        dfs.append(df)

    
    out_df = pd.concat(dfs, axis=0, ignore_index=True)

    return out_df

In [17]:
def extract():
    extracted_csv_json = extract_all_csv_json()
    extracted_xml = extract_all_xml()
    extracted_data = pd.concat([extracted_csv_json,extracted_xml], axis=0, ignore_index=True)
    return extracted_data

In [18]:
extracted_data = extract()
extracted_data

        car_model year_of_manufacture               price    fuel
0            ritz                2014              5000.0  Petrol
1             sx4                2013         7089.552239  Diesel
2            ciaz                2017        10820.895522  Petrol
3         wagon r                2011         4253.731343  Petrol
4           swift                2014         6865.671642  Diesel
..            ...                 ...                 ...     ...
85     etios liva                2014    7089.55223880597  Diesel
86         innova                2017  29477.611940298506  Petrol
87       fortuner                2010  13805.970149253732  Diesel
88  corolla altis                2011   6492.537313432835  Petrol
89  corolla altis                2016   21268.65671641791  Petrol

[90 rows x 4 columns]

In [19]:
extracted_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_model            90 non-null     object
 1   year_of_manufacture  90 non-null     object
 2   price                90 non-null     object
 3   fuel                 90 non-null     object
dtypes: object(4)
memory usage: 2.9+ KB

In [20]:
tmpfile = "temp.tmp"
logfile = "logfile.txt"
targetfile = "transformed_data.csv"

In [21]:
def load(targetfile,data_to_load):
    data_to_load.to_csv(targetfile)

In [22]:
def log(message):
    timestamp_format = '%Y-%h-%d-%H:%M:%S' # Year-Monthname-Day-Hour-Minute-Second
    now = datetime.now() # get current timestamp
    timestamp = now.strftime(timestamp_format)
    with open("logfile.txt","a") as f:
        f.write(timestamp + ',' + message + '\n')

In [23]:
def transform(data):
        data['price'] = pd.to_numeric(data['price'])
        data['price'] = round(data['price'],2)
        return data

In [24]:
log("ETL Job Started")
log("Extract phase Started")
extracted_data = extract()
log("Extract phase Ended")
extracted_data
log("Transform phase Started")
transformed_data = transform(extracted_data)
log("Transform phase Ended")
transformed_data
log("Load phase Started")
load(targetfile,transformed_data)
log("Load phase Ended")
log("ETL Job Ended")